# OAuth 2.0 client credentials
oauth.client_id=Yb0SLskZKAQHsgNs2ffFQ84evf0a
oauth.client_secret=5hhrnl9tOTKcNVnRPJ8_uUmwHW08Uf9CRydZpA6ra7Ua

# Token endpoint and redirect URI
oauth.token_endpoint=https://api.asgardeo.io/t/vithushan/oauth2/token
oauth.redirect_uri=http://localhost:8082/Drive_Care_Connect/authorization.jsp
oauth.userinfo_endpoint=https://api.asgardeo.io/t/vithushan/oauth2/userinfo
oauth.introspection_endpoint=https://api.asgardeo.io/t/vithushan/oauth2/introspect
# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://api.asgardeo.io/t/vithushan/oauth2/authorize
oauth.scope=openid address email phone profile
oauth.response_type=code
oauth.redirect_uri=http://localhost:8082/Drive_Care_Connect/authorization.jsp
oauth.post_logout_redirect_uri =http://localhost:8082/Drive_Care_Connect/index.jsp
